<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Svastik Kanwar Portfolio</title>
  <link rel="icon" type="image/x-icon" href="download.ico">  <!-- used to display logo on title tab!-->
  <link rel="stylesheet" href="CSS/index.css">
  <style>
    #logo{
      text-decoration-color: blanchedalmond;
    }
    #extra{
      z-index: 100;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .canvas-container {
      position: relative;
      top:100%;
      left:0;
      z-index: 0;
      width: 100%;
      height: 100vh;
    }
    .airpod-scrolling {
      
      left: 0;
      width: 100%;
      height: 100%;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Adjust as needed: cover, contain, fill, etc. */
      position: relative;
      top: -30px;
    }
  </style>
</head>

<body>
  <section class="showcase">

    <header>
       
      <h2 class="logo">About Me</h2>
      
      <div class="toggle"></div><!--  refer this to align in horizontal line!-->
    </header>
    <video src="./pexel.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <div class="profile-photo">
        <img src="Images/me.jpg" alt="Profile Photo" style="border-radius: 50%; height: 100px; width: 100px; object-fit: cover;">
    </div>
      <h1 style="color:white"> I am Svastik Kanwar </h1>
      <h1 style="color: yellowgreen;">Junior(3rd year) Undergraduate at NIT Kurukshetra(INDIA)</h1>
      <p>  </p>
      <a href="#">Download Resume</a>    <a href="#">View Resume</a>
    </div>
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/svastikkanwar/" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png" style="height: 62px;width: 62px;"></a></li>
      <li><a href="https://twitter.com/Svastik_Kanwar"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/svastik.kanwar/" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      <!--  Target="_blank"  for new page opening-->
    </ul>
  </section>
  
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="canvas-container">   <!--  canvas-container div around the canvas element, setting its position to relative and making it full width and height. The canvas itself is set to absolute positioning within this container, taking up the full width and height.-->
    <div class="progress"></div>

    <div class="cube-wrap">
      <div class="cube">
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src="./index.js"></script>

</body>

</html>
